<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
  <link href="cssall.css" rel="stylesheet">
<style>
body {
  background-color:  #b8c2a1   ;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color:  #220650 ;
  font-size: 1em;
}

</style>
</head>
<body>

<h1>Contact </h1>

<p> Should you have any enquiries please contact us by email: <a href="mailto:jen@example.com">Jen@example.com</a> <br>
Or call us at: <a href="tel:407-151-5848">407-151-5848</a> </p>
  <li><a href="index.html">Home</a></li>
  </body>
